<mjml>
  <mj-head>
    <mj-title>BearlyMail</mj-title>
    <mj-preview>{{ previewText }}</mj-preview>
  </mj-head>
  <mj-body>
    <mj-section background-color="#f8f9fa">
      <mj-column>
        <mj-text
          align="center"
          padding="40px 20px 20px"
          font-size="28px"
          color="#2c3e50"
          font-weight="bold"
        >
          {{ greeting }}
        </mj-text>
        <mj-text
          align="left"
          padding="20px 30px"
          font-size="16px"
          color="#333"
          line-height="1.6"
        >
          {{ message }}
        </mj-text>
        <mj-text
          align="left"
          padding="0px 30px 30px"
          font-size="16px"
          color="#333"
          line-height="1.8"
        >
          {{ details }}
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text
          align="center"
          padding="30px 20px"
          font-size="12px"
          color="#999"
        >
          {{ footer }}
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
